@import '../../styles/vars.sass'

.home
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .center
        text-align: center

    .inline
        display: inline-block
