@import 'vars.sass'

html, body
    height: 100%
    overflow: hidden

body
    font: $font-size/1.1 $font-family, sans-serif
    background: $bg
    color: $font-color
    margin: 0
    padding: 0

    #root
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
