$bg: #f5f5fe
$fg: #111

$avatar-size: 60px
$avatar-border-radius: 1px
$avatar-border-hover-radius: 3px
$avatar-margin: 7px
$avatar-border: rgb(155, 160, 163)
$avatar-overlay: rgba(122, 161, 178, 0.2)
$avatar-spinner: rgb(122, 161, 178)

$popover-width: 296px
$popover-height: auto
$popover-radius: 2px
$popover-bg: rgb(44, 48, 51)
$popover-shadow-color: rgb(102, 102, 102)
$popover-shadow-size: 2px
$popover-shadow-blur: 10px
$popover-padding: 14px
$popover-triangle-size: 8px

$font-family: 'Source Sans Pro'
$font-size: 16px
$font-color: rgb(249, 249, 249)
$font-margin-vertical: 14px
